#ResField {
    margin: 10px;
    border-radius: 24px;
    border-color: black;
    height: 100%;
    width: 100%;
}

#Results {
    height: 30%;
    width: 50%;
    display: inline-block;
    bottom: 100px;
}

#SearchBody {

    margin: 10px;
    
    width: 50%;
    display: flex;
    max-height: 180px;

}

#FileTypeSelector {
    display: inline;
}

#datetime {
    display: grid;
    padding-left: 20%;
}

#buttons {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
}

.Filter {
    display: flex;
    margin-right: 20px;
    width: auto;
}

#searchbar {
    margin: 10px;
    border: 1px solid #0000;
    border-radius: 10px;
    border-color: black;
    width: 75%;
}

label {
    margin: 10px;
}

#input {
    margin: 10px;
}

#commandsPopup {
    margin: 10px;
    background-color: white;
    display: none;
    grid-template-columns: 1fr;
    height: 500px;
}
table {
    border: 2px solid rgb(140 140 140);
    display: block;
    overflow: auto;

  }
  
  th,
  td {
    padding: 5px;
    border: 1px solid rgb(160 160 160);
  }